version: 0.0
os: linux
files:
  - source: /
    destination: /opt/dashboard
permissions:
  - object: /opt/dashboard
    pattern: '**'
    owner: ubuntu
    group: www-data
hooks:
  BeforeInstall:
    - location: src/aws/beforeinstall_server.sh
      runas: root
  AfterInstall:
    - location: src/aws/afterinstall_server.sh
      runas: ubuntu
  # ApplicationStart:
  #   - location: src/aws/start_server.sh
  #     runas: ubuntu
  # ApplicationStop:
  #   - location: src/aws/stop_server.sh
  #     runas: ubuntu
